{
    "name": "lion/files",
    "description": "Library created with the function of working internal system files",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lion\\Files\\": "src/LionFiles/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "lion/test": "^3.2",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
